{
  "expo": {
    "name": "DharmaAI: Inner Balance",
    "slug": "dharmaai-inner-balance",
    "version": "1.0.0",
    "scheme": "dharmaai",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121C1A"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dharmaai.innerbalance",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121C1A"
      },
      "package": "com.dharmaai.innerbalance",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a39dc81e-85d7-4b87-a718-40d3eb49f322"
      }
    }
  }
}
